<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engine Sim</title>
</head>
<body>
    <div>
        <h1>Engine Sim</h1>
        <h2 id="gas_header">Gas Pedal</h2>
        <button action="gas_press" id="gas_btn">GAS</button>
        <h2 id="rpm_header">RPMs</h2>
        <div id="rpms">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>